<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
    <!-- <link rel="stylesheet" href="./styles.css" /> -->
    <link rel="stylesheet" href="./styles.css" />

    <title>Salon de Belleza</title>
</head>

<body>


    <div class="container">
        <div class="nav-bar">

            <ul>
                <li>
                    <img src="./img/home.png" alt="home" type="icon" title="home">
                    <a href="#"></a>
                </li>

                <li>
                    <img src="./img/calendar.png" alt="calendar" type="icon">
                    <a href="#"></a>
                </li>

                <li>
                    <img src="./img/people.png" alt="people" type="icon">
                    <a href="#"></a>
                </li>

                <li>
                    <img src="./img/money.png" alt="money" type="icon">
                    <a href="#"></a>
                </li>

                <li>
                    <img src="./img/inventory.png" alt="inventory" type="icon">
                    <a href="#"></a>
                </li>


            </ul>
        </div>

        <div class="container-body">
            <div class="header">
                <div class="header-text">
                    <p>Salon de Belleza</p>
            
                    <!-- <search>
                        <input type="text" placeholder="Buscar">
                        <button type="submit">Buscar</button>
                    </search> -->
                </div>
            </div>
            <div class="element">
                <form id="apointRegisterForm" class="container-form">
                    <h3>Agendar Cita</h3>

                    <label for="nombre">Nombre:</label>
                    <input type="text" name="nombre" id="name">

                    <label for="apellido">Apellido:</label>
                    <input type="text" name="apellido" id="lastname">

                    <label for="telefono">Teléfono:</label>
                    <input type="tel" name="telefono" id="phone">

                    <label for="correo">Correo electrónico:</label>
                    <input type="email" name="correo" id="email">

                    <label for="servicio">Servicio:</label>
                    <select name="servicio" id="service">
                        <option value="corte">Corte</option>
                        <option value="manicure">Manicure</option>
                        <option value="pedicure">Pedicure</option>
                        <option value="tinte">Tinte</option>
                        <option value="peinado">Peinado</option>
                        <option value="maquillaje">Maquillaje</option>

                    <label for="fecha">Fecha de cita:</label>
                    <input type="date"   name="fecha" id="date">

                    <label for="hora">Hora de cita:</label>
                    <input type="time"  name="hora" id="time">

                   


                    <input type="submit" id="submit" value="Submit">

                </form>
            </div>
            <div class="card-body">
                Add: <input id="title" />
                <button id="btnadd" type="buttonOW">Set</button>
              </div>
            
                
            </div>

        </div>



    </div>


</body>
<script src="./renderer.js"></script>

</html>